input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-8.3.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://host.docker.internal:3306/paletteme_data?serverTimezone=Asia/Seoul"
    jdbc_user => "${MYSQL_USER}"
    jdbc_password => "${MYSQL_PASSWORD}"
    #schedule => "* * * * *"  # 매 분마다 실행. schedule => "0 0 * * *" : 자정 12시 한번만 실행되도록
    statement => "
      SELECT
        a.artwork_id,
        a.original_title,
        a.kor_title,
        a.en_title,
        a.image_url,
        a.description,
        a.country_origin,
        a.created_year,
        a.materials,
        a.color,
        m.museum_id,
        m.museum_name,
        e.era_id,
        e.era,
        ar.artist_id,
        ar.original_artist,
        ar.kor_artist,
        ar.en_artist
      FROM artworks a
      JOIN museums m ON a.museum_id = m.museum_id
      JOIN eras e ON a.era_id = e.era_id
      JOIN artists ar ON a.artist_id = ar.artist_id
    "
  }
}

filter {
  mutate {
    add_field => {
      "[description][ko]" => "%{description}"
      "[description][en]" => "%{description}"
      "[country_origin][ko]" => "%{country_origin}"
      "[country_origin][en]" => "%{country_origin}"
      "[materials][ko]" => "%{materials}"
      "[materials][en]" => "%{materials}"
      "[color][ko]" => "%{color}"
      "[color][en]" => "%{color}"
      "[museum_name][ko]" => "%{museum_name}"
      "[museum_name][en]" => "%{museum_name}"
    }
    #remove_field => [ "description", "country_origin", "materials", "color", "museum_name" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://es:9200"]
    index => "artworks_index"
    document_id => "%{artwork_id}"
  }
  stdout { codec => json_lines }
}
