# PaletteMe

./: README.md  package-lock.json
backend/paletteme/: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yaml  els.yml  settings.gradle
backend/paletteme/logstash/config/: logstash.conf  logstash.yml
backend/paletteme/nginx/conf.d/: default.conf
backend/paletteme/src/main/java/com/ssafy/paletteme/: PalettemeApplication.java
backend/paletteme/src/main/java/com/ssafy/paletteme/common/entity/: BaseEntity.java
backend/paletteme/src/main/java/com/ssafy/paletteme/common/exception/: GlobalExceptionHandler.java
backend/paletteme/src/main/java/com/ssafy/paletteme/common/redis/: RedisDataInitializer.java  RedisService.java
backend/paletteme/src/main/java/com/ssafy/paletteme/common/redis/scheduler/: RedisScheduler.java
backend/paletteme/src/main/java/com/ssafy/paletteme/common/response/: ApiResponse.java
backend/paletteme/src/main/java/com/ssafy/paletteme/common/security/annotation/: UserId.java
backend/paletteme/src/main/java/com/ssafy/paletteme/common/security/exception/: CustomDeniedHandler.java  CustomEntryPoint.java  SecurityResponseUtil.java
backend/paletteme/src/main/java/com/ssafy/paletteme/common/security/filter/: JWTFilter.java  LoginFilter.java
backend/paletteme/src/main/java/com/ssafy/paletteme/common/security/jwt/: JwtUtil.java
backend/paletteme/src/main/java/com/ssafy/paletteme/common/security/provider/: CustomAuthenticationProvider.java  CustomUserDetailService.java  CustomUserDetails.java
backend/paletteme/src/main/java/com/ssafy/paletteme/common/security/resolver/: LoginUserResolver.java
backend/paletteme/src/main/java/com/ssafy/paletteme/domain/artworks/controller/: ArtworksController.java
backend/paletteme/src/main/java/com/ssafy/paletteme/domain/artworks/dto/: ArtworkDescriptionResponse.java  ArtworkDetailResponse.java
backend/paletteme/src/main/java/com/ssafy/paletteme/domain/artworks/entity/: Artists.java  Artworks.java  DailyArt.java  Eras.java  Museums.java  UsersArtworksBookmark.java  UsersArtworksLike.java  UsersArtworksLikeCnt.java
backend/paletteme/src/main/java/com/ssafy/paletteme/domain/artworks/exception/: ArtworksError.java  ArtworksException.java  ArtworksExceptionHandler.java
backend/paletteme/src/main/java/com/ssafy/paletteme/domain/artworks/provider/: GptPromptProvider.java
backend/paletteme/src/main/java/com/ssafy/paletteme/domain/artworks/repository/: ArtworksRepository.java  ArtworksRepositoryCustom.java  ArtworksRepositoryCustomImpl.java  DailyArtRepository.java  UsersArtworksBookmarkRepository.java  UsersArtworksLikeCntRepository.java  UsersArtworksLikeRepository.java  UsersArtworksLikeRepositoryCustom.java  UsersArtworksLikeRepositoryCustomImpl.java
backend/paletteme/src/main/java/com/ssafy/paletteme/domain/artworks/service/: ArtworksService.java
backend/paletteme/src/main/java/com/ssafy/paletteme/domain/myMuseum/controller/: MyMuseumController.java
backend/paletteme/src/main/java/com/ssafy/paletteme/domain/myMuseum/dto/: BookmarkedCollectionResponse.java  LikedCollectionResponse.java  LikedOtherReviewsResponse.java  MonthlyReviewResponse.java  MyReviewsResponse.java  RecommendResponse.java  ReviewCalendarResponse.java  WeeklyReviewResponse.java
backend/paletteme/src/main/java/com/ssafy/paletteme/domain/myMuseum/entity/: ArtworksRecommendAge.java  UsersRecommendHistory.java
backend/paletteme/src/main/java/com/ssafy/paletteme/domain/myMuseum/exception/: BookmarkedCollectionError.java  BookmarkedCollectionException.java  BookmarkedCollectionExceptionHandler.java  LikedCollectionError.java  LikedCollectionException.java  LikedCollectionExceptionHandler.java  MyReviewError.java  MyReviewException.java  MyReviewExceptionHandler.java  ReviewCalendarError.java  ReviewCalendarException.java  ReviewCalendarExceptionHandler.java
backend/paletteme/src/main/java/com/ssafy/paletteme/domain/myMuseum/repository/: ArtworksRecommendAgeRepository.java  BookmarkedCollectionRepository.java  BookmarkedCollectionRepositoryCustom.java  BookmarkedCollectionRepositoryCustomImpl.java  LikedCollectionRepository.java  LikedCollectionRepositoryCustom.java  LikedCollectionRepositoryCustomImpl.java  MyReviewsRepository.java  MyReviewsRepositoryCustom.java  MyReviewsRepositoryCustomImpl.java  ReviewCalendarRepository.java  ReviewCalendarRepositoryCustom.java  (+2 more)
backend/paletteme/src/main/java/com/ssafy/paletteme/infrastructure/config/: ElasticSearchConfig.java  OpenAiClientConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/paletteme/src/main/java/com/ssafy/paletteme/infrastructure/db/: DataDataSourceConfig.java  MetaDataSourceConfig.java
backend/paletteme/src/main/java/com/ssafy/paletteme/infrastructure/init/: DataDBSqlLoader.java
backend/paletteme/src/main/resources/: application.properties  data-dataDB.sql  data.sql
backend/paletteme/src/test/java/com/ssafy/paletteme/: PalettemeApplicationTests.java
backend/paletteme/src/test/java/com/ssafy/paletteme/wrapped/: WrappedRepositoryTest.java  wrapped.sql
(+438 files in other folders)
