# 1. HTTP 요청 처리 (80포트)
server {
    listen 80;
    server_name j12a505.p.ssafy.io;

    return 301 https://$host$request_uri;
}

# 2. HTTPS 요청 처리 (443포트)
server {
    listen 443 ssl;
    server_name j12a505.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/j12a505.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j12a505.p.ssafy.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /kibana/ {
        proxy_pass http://kibana:5601/kibana/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_set_header Host $host;
    }
}
