# elasticsearch
elasticsearch.username=${ELASTIC_USERNAME}
elasticsearch.password=${ELASTIC_PASSWORD}

spring.application.name=paletteme
server.servlet.context-path=/api
spring.config.import=optional:file:.env[.properties]

# db
spring.datasource-meta.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-meta.jdbc-url=${SPRING_DATASOURCE_META_URL}
spring.datasource-meta.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource-meta.password=${SPRING_DATASOURCE_PASSWORD}
# ?? ??? ?????? ?? ? ??? idle ?? ???? ?? ? ?? ??? ?? ?? ??
spring.datasource-meta.hikari.maximum-pool-size=5
spring.datasource-meta.hikari.minimum-idle=1
spring.datasource-meta.hikari.idle-timeout=300000
spring.datasource-meta.hikari.max-lifetime=1800000
spring.datasource-meta.hikari.connection-timeout=20000
spring.datasource-meta.hikari.validation-timeout=5000
spring.datasource-meta.hikari.connection-test-query=SELECT 1
spring.datasource-meta.hikari.keepalive-time=300000


# 5? ?? ?? ?? ?? ??? ???? ???, ???? ping(?: SELECT 1) ??? ?? ?? ??
spring.datasource-data.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-data.jdbc-url=${SPRING_DATASOURCE_DATA_URL}
spring.datasource-data.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource-data.password=${SPRING_DATASOURCE_PASSWORD}
# HikariCP? ?? ???? ???? ???? ???? ??
# ??? ??? ? ?? ???? ?? ??
spring.datasource-data.hikari.maximum-pool-size=10
# ???? ?? ???? ?? ?? ?? 2?? ?? ???? ?? ?
spring.datasource-data.hikari.minimum-idle=2
# (5?) ?? ?? ?? ? ? ???? ??? ??
spring.datasource-data.hikari.idle-timeout=300000
# ???? ?? ??? ? ?? ?? (30?)
spring.datasource-data.hikari.max-lifetime=1800000
# ??? ??? ???? ???? ?? ?? ?? ?? (20?)
spring.datasource-data.hikari.connection-timeout=20000
# ??? ??? ?? ? ??? ?? ?? (5?)
spring.datasource-data.hikari.validation-timeout=5000
# SELECT 1 ?? ??? DB ?? ??? ? ??, ??? ?? ??
spring.datasource-data.hikari.connection-test-query=SELECT 1
# (5?) ?? ?? ??? ???? ???? ?? DB? ping ?? ???
spring.datasource-data.hikari.keepalive-time=300000


spring.jpa.hibernate.ddl-auto=update

# spring batch
spring.batch.jdbc.initialize-schema=always

# redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# s3
cloud.aws.s3.credentials.access-key=${CLOUD_AWS_S3_CREDENTIALS_ACCESS_KEY}
cloud.aws.s3.credentials.secret-key=${CLOUD_AWS_S3_CREDENTIALS_SECRET_KEY}
cloud.aws.s3.region=${CLOUD_AWS_S3_REGION}
cloud.aws.s3.mypage.bucket=${CLOUD_AWS_S3_MYPAGE_BUCKET}
default.profile.image.url=${DEFAULT_PROFIE_IMAGE_URL}

# jwt
jwt.secret=${JWT_SECRET}

# SMS
sms.api.key=${SMS_API_KEY}
sms.api.secret=${SMS_API_SECRET}
sms.sender=${SMS_SENDER}

# ChatGPT
spring.ai.openai.api-key=${CHATGPT_API_KEY}
chatgpt.model=gpt-3.5-turbo
chatgpt.temprature=0.7
chatgpt.max.tokens=500


# Hibernate (JPA)
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true